<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ItensView" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Itens</property>
    <property name="tag">itens</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkActionBar">
            <child type="end">
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="_edit_button">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_close_button">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox" id="_data">
            <property name="orientation">1</property>
            <child>
              <object class="GtkPicture" id="_cover">
                <property name="alternative-text">teste</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Year:</property>
                    <property name="hexpand">true</property>
                    <property name="halign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_year">
                    <property name="label" translatable="yes">1952</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Directed By:</property>
                    <property name="hexpand">true</property>
                    <property name="halign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_directed">
                    <property name="label" translatable="yes">Afonso Padilha, Matheus Buente</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="spacing">5</property>
                <property name="margin-start">15</property>
                <property name="margin-end">15</property>
                <property name="orientation">1</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Staring By:</property>
                    <property name="hexpand">true</property>
                    <property name="halign">1</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="_starring">
                    <property name="label" translatable="yes">Afonso Padilha, Matheus Buente</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="start">
              <object class="GtkButton" id="_trash_button">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="_favorite_button">
                <property name="icon-name">emblem-favorite-symbolic</property>
                <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="_unwatch_button">
                <property name="icon-name">emblem-favorite-symbolic</property>
                <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>