<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ListNode" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="vexpand">false</property>
    <property name="hexpand">false</property>
    <child>
      <object class="GtkImage" id="_emblem">
        <property name="icon-name">emblem-music-symbolic</property>
        <property name="pixel-size">70</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="halign">3</property>
        <property name="spacing">10</property>
        <property name="margin-bottom">10</property>
        <property name="valign">1</property>
        <style>
          <class name="title-4"/>
        </style>
        <child>
          <object class="GtkLabel" id="_title">
            <property name="label">A very big music name here</property>
            <property name="wrap">true</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>