<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ListsView" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Lists</property>
    <property name="tag">lists</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkActionBar">
            <child type="start">
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkButton" id="_panel_button">
                    <property name="icon-name">view-dual-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
                <child>
                  <object class="AdwSplitButton">
                    <property name="icon-name">view-list-bullet-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="center">
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="hexpand">true</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkLabel" id="_title">
                    <property name="label">Music</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_plus_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <child>
                  <object class="GtkButton" id="_search_button">
                    <property name="icon-name">system-search-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="_close_button">
                    <property name="icon-name">window-close-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkGridView" id="_grid_view"></object>
        </property>
        <child type="bottom">
          <object class="GtkActionBar">
            <child type="center">
              <object class="GtkBox">
                <property name="halign">3</property>
                <property name="hexpand">true</property>
                <property name="spacing">10</property>
                <child>
                  <object class="GtkToggleButton" id="_all_button">
                    <property name="active">true</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">All</property>
                        <property name="icon-name">view-list-bullet-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="_unwatch_button">
                    <property name="group">_all_button</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Unwatched</property>
                        <property name="icon-name">emblem-favorite-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkToggleButton" id="_favorite_button">
                    <property name="group">_all_button</property>
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="yes">Favorite</property>
                        <property name="icon-name">emblem-favorite-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Do Not Disturb</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>